<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_item_feedback"
        android:title="@string/feedback"
        android:showAsAction="withText"/>
  <item android:id="@+id/menu_item_open_google_maps"
        android:title="@string/open_google_maps"
        android:showAsAction="withText"/>
</menu>
